<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Zwift Monitor Login - Sauce for Zwift™</title>

        <link rel="preload" href="fonts/Saira.woff2?v=1" as="font" type="font/woff2"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
                font-size: 15px;
                transition: filter 200ms;
            }

            html.validating {
                filter: brightness(0.5);
                pointer-events: none;
            }

            body {
                border-radius: 0;
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 100px;
                transform: rotate(-20deg);
                margin: -30px 0.4em -30px 1em;
                display: inline-block;
            }

            h1 {
                margin-bottom: 1.4em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h4, h5 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }

            form {
                margin: 1em;
            }

            key {
                display: inline-block;
                min-width: 8ch !important;
            }

            input[type="submit"] {
                font-size: 1em;
                margin-top: 0.8em;
                padding: 0.3em 1em;
                align-self: center;
            }

            .fearnot {
                opacity: 0.8;
                font-size: 0.9em;
            }

            .error:not(:empty) {
                margin-top: 1em;
                padding: 0.2em 0.8em;
                font-size: 0.8em;
                font-weight: 600;
                color: #cb2801;
                background: #f8f8f8;
                border-radius: 0.26em;
                align-self: center;
            }

            .button {
                display: inline-flex !important;
            }

            header a {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <h1><img class="logo" src="images/logo_vert_120x320.png"/>
                    Zwift Monitor Login</h1>
                <p>
                    <b>A second, unique, Zwift account is required for Sauce to work properly.</b>
                    <br/><br/>
                    If you need to create the second account (likely) please review...
                    <ul>
                        <li>This does NOT need to be a paid account</li>
                        <li>Only fill out the first form, then close the window</li>
                        <li>Disregard the trial period notices, they don't matter</li>
                        <li>I recommend an email alias such as, "my.email+saucealias@foobar.com"</li>
                    </ul>
                </p>
                <div>
                    <center><a class="std button primary" href="https://www.zwift.com/create-account"
                       target="_blank">Create second account with Zwift</a></center>
                </div>
                <br/>
            </div>
        </header>
        <main>
            <p>Once you're finished with account creation, or if you already have a second account, login below...</p>
            <form name="zwift-login-for-sauce">
                <label>
                    <key>Username:</key>
                    <input type="text" autocomplete="off" name="username" placeholder="you+sauce@internet.com"/>
                </label>
                <label>
                    <key>Password:</key>
                    <input type="password" autocomplete="off" name="password" placeholder="Hopefully not &quot;password&quot;"/>
                </label>
                <input type="submit" value="Monitor Login to Zwift"/>
                <div class="error"></div>
            </form>
        </main>
    </body>
    <script>
        document.querySelector('input').focus();
    </script>
</html>
